@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @component-background;
}

.content{
  width:100%;
  height: 100%;
  .fromCard{
    width:100%;
    height: 92%;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 5px;
    position: relative;
    .articleContent{
      position: absolute;
      left:5px;
      right:5px;
      top:5px;
      bottom:5px;
      // background-color: green;
      overflow-y: auto;
      .serchContent{
        width:100%;
        height: 50px;
      }
    }
  }
  // 如果修改内置样式，需添加global
  :global{
    .ant-page-header-heading{
      display: none;
    }
  }
}